database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/rla?zeroDateTimeBehavior=convertToNull
database.user=root
database.password=lolo
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
